<!DOCTYPE html>

<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carrido, E G. | IT2R3</title>

        <style>
        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: left;
            background-color: rgb(255, 255, 255);
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 25px 25px;
            text-decoration: none;
            font-size: 16px;
            }

        li a:hover {
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            }

        .img-logo{
            width: 65px;
            height: 45px;
            border-radius: 10%;
            margin: 10px;
            float: left;
            }

        .main-body {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100%;
            width: 100%;
            justify-content: center;
            position: relative;
            }

        .Desc1 {
            position: absolute;
            top: 40%;
            left: 5%;
            font-size: 60px;
        }

        .Desc2 {
            position: absolute;
            bottom: 30%;
            left: 5%;
            font-size: 15px;
        }

        img { 
            width: 100%;
            height: auto;
            opacity: 1;
        }

        .blog--posts {
            border: 0px solid rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            font-size: 30px;
        }

        h1 {
            text-align: center;
            padding: 25px 25px;
        }

        .call-outs-container {
            max-width: 1500px;
            margin: 20px auto 0 auto;
        }

        .call-out {
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
            flex-basis: 50%;
            font-size: 16px;
        }

        @media (min-width: 500px) {
        .call-outs-container {
            display: flex;
            justify-content: space-between;
        }
        }

        .call-out:nth-child(1) {background-color: #ffffff;}
        .call-out:nth-child(2) {background-color: #ffffff;}
        .call-out:nth-child(3) {background-color: #ffffff;}

        .footer-nav div {
            padding: 25px 50px 25px 50px;
            width: 100%;
            background: center #ff6f61;
        }
        
        .w1 {
            font-size: 30px;
        }

        .w2 {
            font-size: 15px;
        }

        .copyright {
            padding: 50px 50px 25px 50px;
            border: 10px;
        }

        </style>

    </head>

    <body>

        <header>
            <div class="header-nav">
                <video src="vid/home_page_video.mp4" width="100%" loop autoplay></video>
                <nav>
                    <img src="img/logo.png" class="img-logo">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Contact</a></li>
                </nav>
            </div>

        </header>

        <main>

            <div class="main-body">
                <img src="img/cover.jpg" alt="A girl in white gown" width="100%" height="75%">
                <div class="Desc1">We Promise To<br>Make You Laugh<br>Cry & Smile</div>
                <div class="Desc2">We know that your wedding day is a special day that you will remember for the rest of your life.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit.</div>
            </div>

            <div class="blog-posts">
                <h1>Blog Posts</h1>
            </div>
            
            <div class="call-outs-container">
                <div class="call-out">
                    <img src="img/post-1.jpg" width="100%">
                    <h4>Post 1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.</p>
                    <a href="index.html">Read More</a>
                </div>
              
                <div class="call-out">
                    <img src="img/post-2.jpg" width="100%">
                    <h4>Post 2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt placeat numquam omnis.</p>
                    <a href="index.html">Read More</a>
                </div>
              
                <div class="call-out">
                    <img src="img/post-3.jpg" width="100%">
                    <h4>Post 3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit.</p>
                    <a href="index.html">Read More</a>
                </div>
              </div>
        </main>

        <footer>
            <div class="footer-nav">
                <div class="w1" style="color: #ffffff; text-align: center;">Let Us Be A Part Of Your Memories.</div>
                <div class="w2" style="text-align: center; color: #ffffff;">We know that your wedding day is a special day that you will remember for the rest of your life.<br><br>Book Now</div>
            </div>

            <div class="copyright" style="text-align: center; ">© All Rights Reserved.</div>

        </footer>
        
    </body>

</html>